<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="Text/css" href="Productos.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="vacio.html">Inicio</a>
                </li>
            </ul>
            <ul>    
                 <li>
                    <a href="Productos.html"> Productos</a>
                </li>   
            </ul>
            <ul>    
                <li>
                    <a href="contacto.html">Quien soy y como comprar</a>
                </li>
            </ul>
            <ul>    
                <li>
                    <a href="iniciarsecion.html">ingresar</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
      <section>
        <div class="prducto">
        <img src="imagenes/Tartas/brownieconfrutas.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/browniecongolosinas.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/Durazno.jpg" width="90%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/lemon-pie.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/lemonpiechico.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/ricota.jpg" width="95%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/pastafrola.jpg" width="95%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/tarta-toffi.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/tarta de coco.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="prducto">
        <img src="imagenes/Tartas/tarta-frutillas.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
      </section>  
      <section>
        <div class="tortas">
        <img src="imagenes/Tortas/torta-sirena.jpg" width="90%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/Torta-dospiso.jpg" width="100%" height="110%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/Torta-helado.jpg" width="85%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/Torta-matilda.jpg" width="85%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/Torta-mario bross.jpg" width="90%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/torta-numeros.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/torta-oreo.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/Torta-salvanegra.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/torta-chaca.jpg" width="100%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas tren">
        <img src="imagenes/Tortas/torta-tren.jpg" width="110%" height="120%" alt="">
        <p>

        </p>
    </div>
    <div class="tortas">
        <img src="imagenes/Tortas/Torta-verdet.jpg" width="100%" alt="">
        <p>

        </p>
        </div>
        <div class="tortas">
            <img src="imagenes/Tortas/Tota-voladora.jpg" width="100%" alt="">
            <p>
    
            </p>
            </div>
      </section>
    </main>  
    <footer>
        <p>copyright - Rojas Rodrigo - 2021</p>
    </footer> 
</body>
</html>